import scala.io.Source

if (args.length > 0) {
  // first version without proper indentation
  // for (line <- Source.fromFile(args(0)).getLines())
  //   println(line.length + " " + line)
  var lines = Source.fromFile(args(0)).getLines().toList

  def widthOfLength(s: String) = s.length.toString.length

  // first way to determine a max width
  //var maxWidth = 0
  //for (line <- lines)
  //  maxWidth = maxWidth.max(widthOfLength(line))

  // second one without nasty vars
  val longestLine = lines.reduceLeft(
    (a, b) => if (a.length > b.length) a else b
  )

  val maxWidth = widthOfLength(longestLine)

  for (line <- lines) {
    val numSpaces = maxWidth - widthOfLength(line)
    val padding = " " * numSpaces
    println(padding + line.length + " | " + line)
  }
}
else
  Console.err.println("Please enter filename")

